# gstock_msa

./: README.md  build.gradle  settings.gradle
coin/: build.gradle
coin/src/main/java/com/gstock/coin/: CoinApplication.java  CoinConstants.java
coin/src/main/java/com/gstock/coin/client/: CoinOneClient.java  CoreClient.java
coin/src/main/java/com/gstock/coin/config/: FeignConfig.java  SwaggerConfiguration.java
coin/src/main/java/com/gstock/coin/controller/: CoinController.java
coin/src/main/java/com/gstock/coin/dto/: CoinDto.java  CoinOneDto.java
coin/src/main/java/com/gstock/coin/entity/: BaseEntity.java  Coin.java  CoinPrice.java  CoinPriceId.java
coin/src/main/java/com/gstock/coin/exceptions/: CoinExceptionHandler.java
coin/src/main/java/com/gstock/coin/objects/: CoinObjectMappingService.java  CustomObjectMapper.java
coin/src/main/java/com/gstock/coin/repository/: CoinPriceRepository.java  CoinRepository.java
coin/src/main/java/com/gstock/coin/service/: CoinService.java
coin/src/main/java/com/gstock/coin/service/impl/: CoinServiceImpl.java
coin/src/main/resources/: application-docker.yml  application-local.yml  application.yml
coin/src/main/resources/wallet/: ewallet.pem
coin/src/test/java/com/gstock/coin/: CoinApplicationTests.java
core/: build.gradle
core/src/main/java/com/gstock/core/: CoreApplication.java  CoreConstants.java
core/src/main/java/com/gstock/core/config/: SecurityConfiguration.java  SwaggerConfiguration.java
core/src/main/java/com/gstock/core/controller/: CommonController.java
core/src/main/java/com/gstock/core/dto/: UserLogInVerificationDto.java
core/src/main/java/com/gstock/core/entity/: BaseEntity.java  MsgCd.java  User.java
core/src/main/java/com/gstock/core/exceptions/: CoreExceptionHandler.java
core/src/main/java/com/gstock/core/repository/: MsgCdRepository.java  UserRepository.java
core/src/main/java/com/gstock/core/service/: AuthJwtService.java  CommonService.java  CommonServiceImpl.java
core/src/main/resources/: application-docker.yml  application-local.yml  application.yml
core/src/main/resources/wallet/: keystore.jks
core/src/test/java/com/gstock/core/: CoreApplicationTests.java
document/: DB Access.txt  Git_Commit.txt  Local Port.txt  docker 명령어.txt
eureka/: build.gradle
eureka/src/main/java/com/gstock/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-local.yml  application.yml
eureka/src/test/java/com/gstock/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/gstock/gateway/: GatewayApplication.java
gateway/src/main/java/com/gstock/gateway/config/: SwaggerConfig.java  webConfig.java
gateway/src/main/java/com/gstock/stock/: GatewayApplication.java
gateway/src/main/resources/: application-local.yml  application.yml
gateway/src/main/resources/wallet/: README
gateway/src/test/java/com/gstock/stock/: GatewayApplicationTests.java
kis/: build.gradle
kis/src/main/java/com/gstock/kis/: KisApplication.java  KisConstants.java
kis/src/main/java/com/gstock/kis/client/: CoreClient.java  KisClient.java  TokenClient.java
kis/src/main/resources/: application-docker.yml  application-local.yml  application.yml
kis/src/main/resources/wallet/AWS_Key/: gstockKey.pem
kis/src/test/java/com/gstock/kis/: KisApplicationTests.java
portfolio/: build.gradle
portfolio/src/main/java/com/gstock/portfolio/: PortfolioApplication.java  PortfolioConstants.java
portfolio/src/main/java/com/gstock/portfolio/clients/: CoinClient.java  CoreClient.java  StockClient.java
portfolio/src/main/java/com/gstock/portfolio/config/: FeignConfig.java  SwaggerConfig.java
portfolio/src/main/java/com/gstock/portfolio/controller/: PortfolioController.java
portfolio/src/main/java/com/gstock/portfolio/dto/: CoinDto.java  PortfolioDto.java  StockDto.java
portfolio/src/main/java/com/gstock/portfolio/entity/: BaseEntity.java  Portfolio.java  PortfolioDetail.java  PortfolioDetailId.java  PortfolioId.java
portfolio/src/main/java/com/gstock/portfolio/exceptions/: PortfolioExceptionHandler.java
portfolio/src/main/java/com/gstock/portfolio/repository/: PortfolioDetailRepository.java  PortfolioRepository.java
portfolio/src/main/java/com/gstock/portfolio/service/: PortfolioService.java
portfolio/src/main/java/com/gstock/portfolio/service/impl/: PortfolioServiceImpl.java
portfolio/src/main/resources/: application-local.yml  application.yml
portfolio/src/main/resources/wallet/: cwallet.sso  ewallet.p12  tnsnames.ora  truststore.jks
portfolio/src/main/resources/wallet/AWS_Key/: gstockKey.ppk
portfolio/src/test/java/com/gstock/portfolio/: PortfolioApplicationTests.java
stock/: build.gradle
stock/src/main/java/com/gstock/stock/: StockApplication.java  StockConstants.java
stock/src/main/java/com/gstock/stock/client/: CoreClient.java  KisClient.java
stock/src/main/java/com/gstock/stock/config/: FeignConfig.java  SwaggerConfig.java
stock/src/main/java/com/gstock/stock/controller/: StockController.java
stock/src/main/java/com/gstock/stock/dao/: StockDAO.java
stock/src/main/java/com/gstock/stock/dao/impl/: StockDAOImpl.java
stock/src/main/java/com/gstock/stock/dto/: KisStockPrice.java  SrtnCdDto.java  StockDto.java  StockPriceDto.java
stock/src/main/java/com/gstock/stock/entity/: BaseEntity.java  Stock.java  StockPrice.java  StockPriceId.java
stock/src/main/java/com/gstock/stock/exceptions/: StockExceptionHandler.java
stock/src/main/java/com/gstock/stock/objects/: CTPF1002R.java  CTPF1604R.java  CustomObjectMapper.java  FHKST01010100.java  HHDFS00000300.java  StockObjectMappingService.java
stock/src/main/java/com/gstock/stock/repository/: StockPriceRepository.java  StockRepository.java
stock/src/main/java/com/gstock/stock/service/: StockService.java
stock/src/main/java/com/gstock/stock/service/impl/: StockServiceImpl.java
stock/src/main/java/com/gstock/stock/utils/: StockUtils.java
stock/src/main/resources/: application-local.yml  application.yml
stock/src/test/java/com/gstock/stock/: StockApplicationTests.java
(+10 files in other folders)
