plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.gstock'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17;
	targetCompatibility = JavaVersion.VERSION_17;
}

jar {
	enabled = false
}


repositories {
	mavenCentral()
}
dependencies {
	implementation files('libs/GUtils-1.0-SNAPSHOT.jar')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.4'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version:'4.1.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.4'
	implementation 'junit:junit:4.13.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.oracle.database.jdbc:ojdbc10:19.3.0.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
	implementation group: 'org.json', name: 'json', version: '20240303'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.3'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.5'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
